
createDatabaseIfNotExist=true va crea baza 'hospitaldb' daca nu o ai deja
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root

!!! IMPORTANT: SCHIMBA AICI CU PAROLA TA DE LA INSTALAREA MYSQL !!!
spring.datasource.password=sa1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.cache=false


server.port=8080