spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ----------------------------------------------------
# Configurari MySQL (pentru Proiectul 4)
# ----------------------------------------------------

# 1. Datele Conexiunii (INLOCUITI PLACEHOLDER-URILE)
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=parola_dvs_aici
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configurari JPA/Hibernate
# 'update' va crea sau actualiza automat tabelele bazate pe entitatile Java
spring.jpa.hibernate.ddl-auto=update

# Afiseaza interogarile SQL generate de Hibernate
spring.jpa.show-sql=true

# Setarea dialectului MySQL pentru versiunea 8+
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect